<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:textColor="@android:color/white"
    android:textSize="25sp"
    tools:text="@string/what" />